{
  "name": "ea-monitor",
  "version": "1.0.0",
  "description": "Personal Telegram bot that watches X/Twitter accounts and alerts on alpha signals",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts",
    "build": "tsc",
    "test": "tsx --test signal.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "grammy": "^1.46.0",
    "tsx": "^4.23.13"
  }
}
